<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/x-icon" href="../favicon_io/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png" />
    <title>Username Yaratish</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://img.freepik.com/free-vector/flat-design-english-school-background_23-2149487419.jpg?ga=GA1.1.1475563605.1747901525&semt=ais_items_boosted&w=740");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f2f5;
      }
      .container {
        backdrop-filter: blur(7px);
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-backdrop-filter: blur(10px);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 400px;
      }
      input[type="text"] {
        padding: 10px;
        width: 200px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
      #result {
        margin-top: 15px;
        font-size: 18px;
        color: #333;
      }

      .errorP{
        color: red;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <form id="username-form">
      <div class="container">
        <h2>Create a username</h2>
        <input
          name="username"
          type="text"
          id="username"
          placeholder="Enter username"
          required
        />
        <p class="errorP"></p>
        <br />
        <button>Submit</button>
        <p id="result"></p>
      </div>
    </form>

    <script type="module" src="../js/createUsername.js"></script>
  </body>
</html>
